.mat-button-toggle-group
  flex-wrap: wrap


@media (min-width: 0px)
  .mat-button-toggle
    width: 70px
    flex-grow: 1


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
  .mat-button-toggle
    width: 50px

