*
  font-family: sans-serif

.box
  display: flex
  flex-direction: column
  gap: 30px
  align-items: center

.cabecalho
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.cabecalho-item
  display: block

#voltar
  width: 10%
  text-align: center
  text-decoration: none
  color: black

#tom
  width: 10%
  text-align: center
  background-color: #c9c1c1
  padding: 5px 0 5px 0

#cifra-titulo
  text-align: center
  margin: 0

#cifra-compositor
  text-align: center
  margin: 0

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
  .item
    width: 70%

  #cifra-titulo
    font-size: 20px

  #cifra-compositor
    font-size: 12px

  #voltar
    font-size: 10px


// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .item
    width: 70%

  #cifra-titulo
    font-size: 25px

  #cifra-compositor
    font-size: 12px

  #voltar
    font-size: 12px

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .item
    width: 60%

  #cifra-titulo
    font-size: 30px

  #cifra-compositor
    font-size: 15px

  #voltar
    font-size: 15px

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  .item
    width: 45%

