$fonte-principal: sans-serif

#cabecalho
    padding: 20px 0 20px 0

#secao-titulo
    font-family: $fonte-principal
    font-size: 18px
    width: 100%
    border-bottom: 1px solid #ddd9d9
    line-height: 0.1em
    margin: 10px 0 10px

#nome-titulo
    background:#fff
    padding:0 10px 0 0

#nota-ensaio
    text-align: right
    font-style: italic
    margin: 0
    font-family: $fonte-principal
    color: #a6aba7
    font-size: 14px

.linha
    font-family: $fonte-principal
    position: relative
    padding-bottom: 16px
    white-space: nowrap
